import {InferActionsTypes} from "../redux-store";


export type PostDataType = {
    id: number
    name: string
    text: string
}

let initialState = {

    postData: [
        {
            id: 1,
            name: 'Acer',
            text: 'Конечно же повседневная практика показывает. '
        },
        {
            id: 2,
            name: 'Samsung',
            text: 'Умные мысли часто преследуют меня, но я быстрее..                    определения и уточнения дальнейших направлений развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. С другой стороны консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание дальнейших направлений развития.'
        },
        {
            id: 3,
            name: 'Apple',
            text: 'С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание новых предложений. Товарищи! сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий.'
        },
        {
            id: 4,
            name: 'OnePlus',
            text: 'Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны сложившаяся структура организации требуют определения и уточнения соответствующий условий активизации. Равным образом укрепление и развитие структуры позволяет оценить значение систем массового участия. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.'
        },
        {
            id: 5,
            name: 'LG',
            text: 'Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. С другой стороны новая модель организационной деятельности позволяет оценить значение соответствующий условий активизации.'
        },
        {
            id: 6,
            name: 'Nokia',
            text: ' И вот например повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа форм развития. Таким образом сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий требуют от нас анализа модели развития.'
        },
        {
            id: 7,
            name: 'Asus',
            text: 'И все таки бл* следует, однако забывать, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Не следует, однако забывать, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание новых предложений. KEK LOL ARBIDOL'
        },
        {
            id: 8,
            name: 'Lenovo',
            text: 'Не следует, однако забывать, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Не следует, однако забывать, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.'
        },

    ] as Array<PostDataType>,
    newPostText: "",
}

const myPostsReducer = (state = initialState, action: Actions) => {
    switch (action.type) {
        case 'ADD_POST' :
            return {
                ...state,
                postData: [...state.postData, {id: 1, text: state.newPostText}],
                newPostText: ''
            }
        case 'UPDATE_NEW_POST_TEXT':

            return {
                ...state,
                newPostText: action.newText
            }
        case 'DELETE_POST':
            return {
                ...state,
                postData: state.postData.filter(p => p.id !== action.postId)
            }
        default:
            return state;
    }
}

type Actions = InferActionsTypes<typeof actions>
export const actions = {
    addPostActionCreator: () => ({type: 'ADD_POST'} as const),
    updateNewPostTextActionCreator: (text: string) => ({
        type: 'UPDATE_NEW_POST_TEXT',
        newText: text
    } as const),
    deletePost: (postId: number) => ({type: 'DELETE_POST', postId} as const)
}


export default myPostsReducer;



